<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.proyecto</groupId>
  <artifactId>proyecto-javaee</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>  <!-- ¡Importante para WAR -->

  <name>proyecto-javaee</name>
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <wsdl.url>http://localhost:8080/BancoClienteMock/BancoClienteService?wsdl</wsdl.url>
  </properties>

  <dependencies>
    <!-- Dependencias de pruebas -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>jakarta.persistence</groupId>
      <artifactId>jakarta.persistence-api</artifactId>
      <version>3.1.0</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.32</version>
      <scope>provided</scope>
    </dependency>
    
  <dependency>
      <groupId>jakarta.transaction</groupId>
      <artifactId>jakarta.transaction-api</artifactId>
      <version>2.0.0</version>
  </dependency>

    <dependency>
        <groupId>jakarta.ws.rs</groupId>
        <artifactId>jakarta.ws.rs-api</artifactId>
        <version>3.1.0</version>
        <scope>provided</scope>
    </dependency>
    
    <dependency>
    <groupId>jakarta.enterprise</groupId>
    <artifactId>jakarta.enterprise.cdi-api</artifactId>
    <version>4.0.1</version>
    <scope>provided</scope>
    </dependency>

		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.24.2</version>
			<scope>test</scope>
		</dependency>

  <dependency>
      <groupId>jakarta.json.bind</groupId>
      <artifactId>jakarta.json.bind-api</artifactId>
      <version>3.0.0</version>
  </dependency>

		<dependency>
			<groupId>org.jboss.weld</groupId>
			<artifactId>weld-junit5</artifactId>
			<version>4.0.0.Final</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>3.5.3.Final</version>
			<scope>provided</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.micrometer/micrometer-registry-influx -->
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-influx</artifactId>
			<version>1.13.0</version>
		</dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.10.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>5.11.0</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
        <groupId>net.bytebuddy</groupId>
        <artifactId>byte-buddy</artifactId>
        <version>1.14.13</version>
    </dependency>

  <!-- EclipseLink como proveedor JPA -->
  <dependency>
    <groupId>org.eclipse.persistence</groupId>
    <artifactId>eclipselink</artifactId>
    <version>4.0.2</version>
  </dependency>

  <!-- Conector MySQL -->
  <dependency>
    <groupId>com.mysql</groupId>
    <artifactId>mysql-connector-j</artifactId>
    <version>8.0.33</version>
  </dependency>
  <!-- Usado para forzar el RegistroListener -->
  <dependency>
      <groupId>jakarta.ejb</groupId>
      <artifactId>jakarta.ejb-api</artifactId>
      <version>4.0.0</version> <!-- o 4.0.1 -->
  </dependency>

    
  <!--
      Dependencias para poder compilar las clases generadas por wsimport
      (javax.xml.ws.* y javax.xml.bind.*) en Java 11+ / Java 21.
      Scope = provided porque WildFly ya las provee en runtime.
    -->
    
    
    <dependency>
    <groupId>jakarta.annotation</groupId>
    <artifactId>jakarta.annotation-api</artifactId>
    <version>2.1.1</version>
    <scope>provided</scope>
  </dependency>

    <!-- Jakarta XML Web Services API (JAX-WS) -->
  <dependency>
    <groupId>jakarta.xml.ws</groupId>
    <artifactId>jakarta.xml.ws-api</artifactId>
    <version>3.0.1</version>
    <scope>provided</scope>
  </dependency>

  <!-- Jakarta XML Web Services Annotations (JAX-WS @WebService, @WebMethod) -->
  <dependency>
    <groupId>jakarta.jws</groupId>
    <artifactId>jakarta.jws-api</artifactId>
    <version>3.0.0</version>
    <scope>provided</scope>
  </dependency>

  <dependency>
      <groupId>com.bucket4j</groupId>
      <artifactId>bucket4j-core</artifactId>
      <version>8.1.1</version>
  </dependency>

  <dependency>
    <groupId>io.rest-assured</groupId>
    <artifactId>rest-assured</artifactId>
    <version>5.3.0</version>
    <scope>test</scope>
</dependency>

  <dependency>
    <groupId>jakarta.jms</groupId>
    <artifactId>jakarta.jms-api</artifactId>
    <version>3.0.0</version>
  </dependency>

  </dependencies>

  <build>
    <finalName>ProyectoJavaee</finalName>  <!-- Nombre del WAR -->
  
    <pluginManagement>
      <plugins>
        <!-- Tus plugins actuales -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
          <configuration>
            <source>21</source>
            <target>21</target>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>

        <!-- Plugin WildFly para desplegar -->
        <plugin>
          <groupId>org.wildfly.plugins</groupId>
          <artifactId>wildfly-maven-plugin</artifactId>
          <version>2.0.1.Final</version>
          <configuration>
            <hostname>localhost</hostname>
            <port>8080</port> <!-- Puerto de gestión WildFly -->
            <username>tu-usuario</username> <!-- Cambia por tu usuario -->
            <password>tu-password</password> <!-- Cambia por tu contraseña -->
            <filename>${project.build.finalName}.war</filename>
            <contextRoot>/ProyectoJavaee</contextRoot> <!-- Context root deseado -->
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>

    <plugins>
  <!-- CXF CodeGen Plugin para WSDL → clases Jakarta -->
    <plugin>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-codegen-plugin</artifactId>
      <version>4.0.0</version>
      <executions>
        <execution>
          <id>generate-wsdl-stubs</id>
          <phase>generate-sources</phase>
          <goals>
            <goal>wsdl2java</goal>
          </goals>
          <configuration>
            <!-- URL de tu WSDL -->
            <wsdlOptions>
              <wsdlOption>
                <wsdl>${wsdl.url}</wsdl>
                <!-- GENERA código Jakarta sin extra frontends conflictivos -->
                <!-- No hace falta extraarg para frontend ni target -->
                <packagenames>org.taller.moduloDeTransferencia.wscliente</packagenames>
                <outputDir>${project.build.directory}/generated-sources/cxf</outputDir>
                <!-- Indica que use Jakarta EE 9+ -->
                <bindingFiles>
                  <!-- Podrías apuntar a un binding si necesitas ajustes -->
                </bindingFiles>
                <!-- IMPORTANTE: Evita el uso de new URL(String) -->
                <extraargs>
                  <extraarg>-noAddressBinding</extraarg>
                </extraargs>
              </wsdlOption>
            </wsdlOptions>
            <!-- Asegúrate de que CXF 4 use Jakarta EE APIs -->
            <dataBindingName>jaxb</dataBindingName>
          </configuration>
        </execution>
      </executions>
    </plugin>

    <!-- Build Helper para que Maven compile lo generado -->
    <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>build-helper-maven-plugin</artifactId>
      <version>3.4.0</version>
      <executions>
        <execution>
          <id>add-generated-sources</id>
          <phase>generate-sources</phase>
          <goals>
            <goal>add-source</goal>
          </goals>
          <configuration>
            <sources>
              <source>${project.build.directory}/generated-sources/cxf</source>
            </sources>
          </configuration>
        </execution>
      </executions>
    </plugin>

      <!-- WAR Plugin actualizado para Java 21 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.1</version>
      </plugin>

      <!-- WildFly Maven Plugin para 'wildfly:deploy' -->
      <plugin>
        <groupId>org.wildfly.plugins</groupId>
        <artifactId>wildfly-maven-plugin</artifactId>
        <version>2.0.1.Final</version>
        <configuration>
          <hostname>localhost</hostname>
          <port>9990</port>
          <username>admin</username>
          <password>admin123</password>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>

